<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <StartupObject>LTChess.Program</StartupObject>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <BaseOutputPath>bin</BaseOutputPath>
    <BaseIntermediateOutputPath>obj</BaseIntermediateOutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<DebugType>portable</DebugType>
	<GenerateDocumentationFile>False</GenerateDocumentationFile>
	<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  <EnablePreviewFeatures>true</EnablePreviewFeatures>
  <LangVersion>latest</LangVersion>
  <EnableNETAnalyzers>False</EnableNETAnalyzers>

    <GenerateDependencyFile>false</GenerateDependencyFile>

    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>True</PublishTrimmed>
    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>$(DefineConstants)TRACE;BMI;PEXT</DefineConstants>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>$(DefineConstants)TRACE;BMI;PEXT;IS64BIT</DefineConstants>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>$(DefineConstants)TRACE;BMI;PEXT</DefineConstants>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>$(DefineConstants)TRACE;BMI;PEXT;IS64BIT</DefineConstants>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logic\NN\HalfKP\**" />
    <Compile Remove="Logic\Tablebase\**" />
    <EmbeddedResource Remove="Logic\NN\HalfKP\**" />
    <EmbeddedResource Remove="Logic\Tablebase\**" />
    <None Remove="Logic\NN\HalfKP\**" />
    <None Remove="Logic\Tablebase\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logic\Core\HashPerft.cs" />
    <Compile Remove="Logic\Evaluation\Endgame.cs" />
    <Compile Remove="Logic\Evaluation\Evaluation.cs" />
    <Compile Remove="Logic\Search\Mate.cs" />
    <Compile Remove="Logic\Search\NegaMax.cs" />
    <Compile Remove="Logic\Search\Quiescence.cs" />
    <Compile Remove="Logic\Transposition\EvaluationTable.cs" />
    <Compile Remove="Logic\Util\CommonFENs.cs" />
    <Compile Remove="Logic\Util\Stockfish.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
